*{
  padding:0;
  margin:0;
}



@font-face{
  font-family: Urbanist-bold;
  src: url(./fonts/Urbanist-Bold.ttf);
}

@font-face{
  font-family: Urbanist-semiBold;
  src: url(./fonts/Urbanist-SemiBold.ttf);
}

@font-face{
  font-family: Urbanist-medium;
  src: url(./fonts/Urbanist-Medium.ttf);
}

@font-face{
  font-family: Urbanist-regular;
  src: url(./fonts/Urbanist-Regular.ttf);
}

@font-face{
  font-family: Urbanist-regularIT;
  src: url(./fonts/Urbanist-Italic.ttf);
}

@font-face{
  font-family: Urbanist-lightIT;
  src: url(./fonts/Urbanist-LightItalic.ttf);
}

@font-face{
  font-family: Urbanist-light;
  src: url(./fonts/Urbanist-Light.ttf);
}



header{
  margin:0 auto;
  max-width: 1350px;
  width: 90%;
}

/***************************Menu*******************************/

.menu{
  position: relative;
  margin:0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.logo{
  font-family: Urbanist-bold;
  color:#453200;
  font-size: 2.5rem;
}

.menu ul{
  display: flex;
  list-style: none;
}



.menu li{
  font-size:25px;
  color:#453200;
  font-family: Urbanist-medium;
  border-bottom:2px solid transparent;
}

.menu li:nth-child(2){
  margin:0 5rem 0 5rem;
}




/************************************************Indrodução*******************************/

.introdução{
  max-width: 1350px;
  width: 90%;
  margin:0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin:4rem auto 5rem auto;
  gap:5rem;
}

.foto{
  position: relative;
  place-self: center start;
  transform: rotateX(-10deg) rotateY(20deg);
}

/*.foto::before{
  content: "";
  position: absolute;
  left:-6%;
  top:50%;
  transform: translateY(-50%);
  background: #fff;
  box-shadow:  2px 3px 16px 6px rgba(0,0,0,0.32);
  height: 80%;
  width: 6%;
  border-radius: 4px 0 0 4px;
  z-index: 2;
}

.foto::after{
  content: "";
  position: absolute;
  left:-12%;
  top:50%;
  transform: translateY(-50%);
  background: #fff;
  box-shadow:  2px 3px 16px 6px rgba(0,0,0,0.32);
  height: 60%;
  width: 6%;
  border-radius: 4px 0 0 4px;
  z-index: 1;
}*/


.foto img{
  max-width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
  box-shadow: -3px 18px 15px -8px rgba(0, 0, 0, 0.438);
}



.informação{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: start;
  align-items: center;
  text-align: left;
  gap:20px;
}

.informação-titulo{
  font-size:4rem;
  max-width: 12ch;
  font-family: Urbanist-regular;
  color:#453200;
}

.informação-texto{
  font-size:1rem;
  max-width: 45ch;
  font-family: Urbanist-lightIT;
  color:#453200;
}

.decoration{
  position: relative;
  width: 250px;
  height: 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom:15px;
}

.line{
  position: relative;
  width: 100%;
  height: 7px;
  border-radius:15rem;
  background:#E4A503;
}

.line1{
  width: 50%;
}

.line2{
  width: 70%;
}

/***************************************Serviços**********************************/


.serviços{
  max-width: 1350px;
  width: 90%;
  margin:10rem auto 15rem auto;
}

.titulo-serviços{
  position: relative;
  font-size:4rem;
  color:#453200;
  font-family: Urbanist-bold;
}

.titulo-serviços::before{
  content:"";
  position: absolute;
  bottom:-15%;
  left:0;
  width: 150px;
  height: 7px;
  border-radius:15rem;
  background:#E4A503;
}

.todos-seviços{
 position: relative;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 100px;
 margin-top:7rem;
}

.serviços-box{
  position: relative;
  text-align: center;
  background: #f9f9f9;
  height: 330px;
  display: grid;
  font-family: Urbanist-bold;
  border-radius: 5px 5px 5px 5px;
  border-bottom:5px solid #FFBB0B;
}

.serviço-texto{
  max-width: 65ch;
  place-self:start center;
}

.serviço-texto h2{
  margin:2rem 0 2rem 0;
  font-size: 2rem;
}

.serviços-box .icone{
  position: absolute;
  place-self:end center;
  padding:15px;
  background-color:#271C00;
  border-radius: 50%;
  bottom:-13%;
  left:50%;
  transform: translateX(-50%);
}


.serviços-box img{
  width:50px;
  color:#976D00;
}

.serviços-box p{
  max-width: 33ch;
  margin:0 auto;
  font-size: 1.4em;
  color:#664900;
  font-family: Urbanist-light;
}

.serviços-box h2{
  color:#976D00;
}


.filter-color{
  filter: invert(96%) sepia(17%) saturate(3663%) hue-rotate(300deg) brightness(123%) contrast(102%);
}


/*****************************carreira***********************************/

.carreira{
  position: relative;
  background-color: #2D2C2C;
  padding: 1rem 0 6rem 0;
}

.carreira::before{
  content:"";
  position: absolute;
  top:-0.5%;
  left:82.5%;
  width: 200px;
  height: 15px;
  border-radius:15rem;
  background:#E4A503;
}

.titulo-carreira{
  position: relative;
  font-size:4rem;
  color:#FFE6A6;
  font-family: Urbanist-bold;
}

.titulo-carreira::before{
  content:"";
  position: absolute;
  bottom:-15%;
  left:0;
  width: 150px;
  height: 7px;
  border-radius:15rem;
  background:#FFCA43;
}

.experiencias{
  width: 90%;
  max-width: 1350px;
  margin:0 auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin-top:5rem;
  gap: 35px;
}

.exp-box{
  position: relative;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.localização{
  color:#FFE6A6;
  place-self: center end;
  font-size: 1.5rem;
  max-width: 25ch;
  font-family: Urbanist-bold;
  text-align: left;
}

.small{
  font-size:1rem;
  font-family: Urbanist-bold;
  color:#797979;
  margin-top:0.3rem;
}

.experiencia-informação{
  max-width: 100%;
  color:white;
  background:#333333;
  padding:25px 45px 25px 45px;
  margin-right:3rem;
  border-radius: 5px;
  z-index: 2;
}

.exp-box::before{
  content:"";
  position: absolute;
  top:45%;
  left:33.5%;
  transform: rotate(90deg);
  width: 100px;
  height: 15px;
  border-radius:15rem;
  background:#FFCA43;
  z-index: 1;
}




.titulos{
  color:white;
  font-size: 1.5rem;
  font-family: Urbanist-bold;
}

.função{
  color:#ffe5a5;
  font-size:1rem;
  margin-top:0.2rem;
}

.info-adicional{
  max-width: 70ch;
  font-size:1.2rem;
  font-family: Urbanist-light;
  letter-spacing: 0.05rem;
  margin-top:0.8rem;
}

.tags{
  width: 70%;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  gap: 1rem;
  margin-top:1.3rem;
  font-family: Urbanist-semiBold;
}

.tags-box{
  padding:15px;
  color:#453200;
  background-color:#FFBB0B;
  font-size:1rem;
  text-align: center;
  border-radius: 3px;
}



/***************************contato*******************************/


.contato{
  position: relative;
  width: 100%;
  margin:0 auto;
  padding:5rem 0 5rem 0;
  position: relative;
  background-color:#3F3E3E;
  color:#ffffff8c;
}

.contato-box{
  top:0;
  left:0;
  max-width: 1350px;
  margin:0 auto;
  display: flex;
  align-items: end;
  justify-content: space-evenly;
  gap: 10px;
}



.contato-info h1{
  font-size:3rem;
  font-family: Urbanist-Bold;
  margin:3rem 0 1.5rem 0;
}

.contato-info p{
  font-size:1.5rem;
  font-family: Urbanist-medium;
  margin-top:15px;
}



.links-importantes img{
  width: 70px;
  filter: brightness(0) saturate(100%) invert(97%) sepia(22%) saturate(6146%) hue-rotate(314deg) brightness(105%) contrast(101%);;
}


.links-importantes{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  background:#ffffff0e;
  padding:35px;
  gap:35px;
  border-radius: 10px;
  border:1px solid #f7bc27;
}



/************************* Animações e feedbacks***********************/


.menu li:hover{
  border-bottom:2px solid #976D00;
  cursor: pointer;
}

.serviços-box:hover{
  border-bottom: 5px solid #312300;
  cursor: pointer;
}

.tags-box:hover{
  background-color: rgb(255, 202, 67);
  cursor: pointer;
}


.links-importantes img:hover{
  filter: brightness(0) saturate(100%) invert(83%) sepia(43%) saturate(2096%) hue-rotate(339deg) brightness(104%) contrast(94%);
}




/***************************Medias***********************************/



@media (max-width:1250px){

  .serviço-texto{
    font-size:0.9rem;
  }
  
}


@media (max-width:1210px){


.informação-titulo{
  font-size:3.3rem;
}

.informação-texto{
  font-size:0.9rem;
}

.serviços{
  width: 90%;
}

.tags{
  width: 92%;
}


.carreira::before {
  content: "";
  position: absolute;
  top: -0.5%;
  left:50%;
  transform: translateX(-50%);
}

.contato-box{
  width: 85%;
}

.foto{
  margin:0 auto;
}

.foto img{
  height: 95%;
}

.foto::before{
  display: none;
}

.foto::after{
  display: none;
}

.serviços-box p{
  font-size: 1.4rem;
}


.todos-seviços{
  grid-template-columns: 1fr;
}

.localização{
  font-size:1.3rem;
}

.localização::before{
  right:-54%;
}


}





@media (max-width:990px){

.informação-titulo{
  font-size:2.7rem;
}
  
.informação-texto{
  font-size:0.6rem;
}

.experiencias{
  gap:65px;
}

.experiencia-informação{
  padding: 5%;
  margin-right: 0;
}


.experiencia-informação::before{
  display: none;
}

.exp-box{
  grid-template-columns:1fr;
  gap: 2rem;
  padding: 1%;
}

.localização{
  place-self: start;
}

.exp-box::before{
  content:"";
  position: absolute;
  top:24%;
  left:5%;
  transform: rotate(180deg);
  width: 100px;
  height: 15px;
  border-radius:15rem;
  background:#FFCA43;
  z-index: 1;
}

.contato-box{
  gap: 30px;
}

}


@media (max-width:860px){

.introdução {
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

.informação-titulo {
  font-size: 2.2rem;
}

}


@media (max-width:850px){


.menu li{
  font-size: 20px;
}

.menu .logo{
  font-size:2rem;
}

.contato-box {
  width: 85%;
  flex-direction: column;
  align-items: start;
  padding:0 7% 0 7%;
}

.links-importantes {
  display: flex;
  margin-top:1%;
  padding: 20px;
}

.links-importantes img{
  width: 30px;
}

.contato-info h1{
  font-size:2rem;
}

.contato-info p {
  font-size: 1rem;
}


}


@media (max-width:670px){


.menu{
  width: 100%;
  flex-direction: column;
  justify-content: center;
  border: none;
}

nav{
  margin-top:25px;
  width: 100%;
  background-color: #f5e2b3;
}

.menu li{
  text-align: center;
  padding:15px;
  margin:0 auto;
  border-radius: 4px;
  background-color: #f5e2b3;;
}

.menu li:nth-child(2){
  margin:0;
}

}

@media (max-width:620px){

.serviços-box p{
  font-size:1rem;
}

.serviços-box{
  height: 280px;
}


.tags{
  grid-template-columns: 1fr 1fr;
}

.introdução{
  grid-template-columns: 1fr;
}


.informação-titulo {
  font-size: 2.9rem;
}

.informação-texto {
  font-size: 0.9rem;
}

.foto{
  display: none;
}

}




@media (max-width:517px){

.serviços-box p{
  font-size:0.9rem;
  padding:0 1% 0 1%;
}

.serviços-box h2{
  font-size: 1.7rem;
}

.titulo-serviços, .titulo-carreira{
  font-size: 2.8rem;
}

.tags{
  grid-template-columns: 1fr;
}

.titulos{
  font-size:1.2rem;
}

.info-adicional {
  font-size: 0.8rem;
}

.tags{
  width: 100%;
}

}

@media (max-width:430px){

  
}




@media (max-width:376px){

.informação-titulo {
    font-size: 2.4rem;
    max-width: 8.9ch;
}

.informação-texto {
  font-size: 0.8rem;
  max-width: 36ch;
}

.links-importantes img {
  width: 23px;
}

.links-importantes {
  padding: 15px;
  gap: 25px;
}

.contato .decoration{
  width: 200px;
}

.contato-info h1 {
  font-size: 1.5rem;
}

.menu ul{
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu li{
  width: 100%;
  padding:15px 0 15px 0;
}



}



@media (max-width:295px){


}
  
  